server.port = 8080

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}

cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1

jwt.secret=${JWT_SECRET_KEY}


#server.servlet.context-path=/api/v0/*